# --------------------------------- Стартовые сообщения при первом запуске ------------------------------------------- #
first_start_message = """Привет👋  

Я бот «CrossBorderVPN».

За <b>несколько минут</b> я помогу настроить ваш личный VPN-сервис, который никогда не заблокируют и не обнаружат.

Мое самое главное преимущество —  самая <b>быстрая скорость</b> подключения, потому что сервером пользуетесь только вы 😄

Начнём?"""

second_start_message = '''
<b>1.</b> Вы оплачиваете подписку прямо в боте\n
<b>2.</b> Мы создаем и конфигурируем для вас личный VPN-сервер в Германии\n
<b>3.</b> Вы скачиваете себе на устройство приложение "Wireguard".\n
<b>4.</b> После того, как ваш сервер создан, бот отправит вам qr-код для смартфона или файл для пк\n
<b>5.</b> Вы загружаете полученный файл в приложение и наслаждаетесь безопасным подключением к vpn!\n\n
С более подробной инструкцией вы всегда можете ознакомиться в разделе Информация->Инструкция по установке'''

# -------------------------------------------------------------------------------------------------------------------- #

main_menu_header = '<b>Теперь вы в главном меню CrossBorderVPN</b>\nЕсли что-то пойдет не так, бота всегда можно перезагрузить через команду /start'

# ---- Кнопки в главном меню ---- #
support_button = '🆘 Поддержка'
info_bitton = 'ℹ️ Информация'
control_sub_button = '⚙️ Аккаунт'
buy_button = '💳 Купить'
# ------------------------------- #
plans_button = 'Тарифы'
one_month = '1 месяц'
six_months = '6 месяцев'
twelve_months = '12 месяцев'
plans = '''
Выберите тариф:

1 месяц:
-10$ в месяц 
-5 устройств

6 месяцев:
-8$ в месяц
-7 устройств

12 месяцев:
-6$ в месяц
-10 устройств
 
'''

plans_with_sale = '''
Ваш промокод на скидку в 30% на месяц применен:


1 месяц:
-7$ в месяц 
-5 устройств

6 месяцев:
-8$ в месяц
-7 устройств

12 месяцев:
-6$ в месяц
-10 устройств
 
'''

free_server = '''
Вам доступно одно устройство. Выберите, для кого устройства вы хотите настроить vpn
'''

# ---- Заголовки в разделах меню ---- #
subscription_manage_header = '<b><u>Мой аккаунт</u></b>\n'
benefits_header = 'Почему именно мы?\n'
# whynotblock_header = '<b><u>Почему нас не заблокируют?</u></b>\n\n'
install_header = '<b><u>Инструкция по установке</u></b>\n\n'
add_client_header = 'Выберите, для какого устройтва вы хотите получить доступы.\nЧтобы вернуться в главное меню, напишите /start\n'
renew_subscription_header = '<b><u>Оплатите чтобы продлить подписку</u></b>\n'
info_header = '<b><u>Подробная информация</u></b>\n'
support_header = 'Если у вас возникли вопросы напишите в поддержку, специалисты ответят вам в ближайшее время: \n https://t.me/crossbordervpn/'
# ------------------------------- #

go_to_support_button = 'Написать в поддержку'
extend_sub_button = '💳 Продлить подписку на месяц'
benefits_button = '🥇 Почему именно мы?'
FAQ = 'FAQ'
install_button = '📄 Инструкция по установке'
add_client_button = '🕹 Управление устройствами '
renew_subscription_button = '💳 Продлить подписку на месяц'
time_subscription_button = 'ℹ️ Дата окончания подписки'
install_phone = '📱 Инструкция смартфон'
install_pc = '🖥 Инструкция ПК'
left_button = '<'
right_button = '>'
pay_renew_subscription_button = 'Оплатить'
back_button = '⏪ Назад'
i_have_promo = '❤️ У меня есть промокод'
subscription_absence = 'У вас еще нет подписки :('

# ---------------------------------------------- Описание преимуществ ------------------------------------------------ #
benefits = '''<b>Надежность работы сервера</b>
Ваш сервер не смогут заблокировать, т.к его IP адрес известен только вам

<b>Наилучшая скорость соединения</b>
Вся вычислительная мощность сервера расходуется только на ваше соединение. Не придется жертвовать скоростью

<b>Безопасность</b>
Шифрование военного класса с длиной ключа 256 бит не позволит злоумышленникам перехватить ваши данные

<b>Самостоятельное управление доступом</b>
Мы выделяем каждому клиенту личный сервер. Управляйте доступом самостоятельно и делитесь со своими близкими

<b>Простота использования</b>
Подключайтесь в пару кликов, сканируя QR код или загружая файл в приложение на компьютере'''

whynotblock = '''<b>За последние недели в России было заблокировано более 20 популярных VPN сервисов, с каждым днем 
эта цифра будет увеличиваться.</b>\nОстальные VPN-сервисы предоставляют доступ пользователям к нескольким большим 
серверам. Адреса этих серверов находятся в общем доступе, поэтому их легко заблокировать.\nCrossBorderVPN предоставляет каждому пользователю личный сервер, адрес которого знаем только мы и клиент. Никто не сможет 
заблокировать сервер, адрес которого не знает. '''

install_text_1 = 'Шаг 1: При первом входе в приложение вам будет предложено добавить новое соединение  “Add Tunnel”'
install_text_2 = 'Шаг 2: После нажатия на ‘Add tunnel’ вам предложится импортировать конфигурацию из файла или ' \
                 'сканировать QR код, эти данные будут отправлены после оплаты '
install_text_3 = 'Шаг 3: После сканирования или импортирования конфигурации у вас создастся новый туннель'
install_text_4 = 'Шаг 4: Активировав этот туннель вы создается VPN соединений на вашем устройстве, все готово'

install_text_1_pc = 'Шаг 1: После установки приложения в верхней панели появится икона Wireguard'
install_text_2_pc = 'Шаг 2: Нажав на "Импорт туннелей из файла" вам предложиться выбрать файл, этот файл мы отправим после покупки'
install_text_3_pc = 'Шаг 3: После того, как вы выберете файл, операционная система может запрость разрешение на создание VPN соединения'
install_text_4_pc = 'Шаг 4: Разрешив создание соединения вы сможете активировать VPN по кнопке "Подключить" или нажав на название конфигурации в верхней панели операционной системы '

install_photo_1 = 'AgACAgIAAxkBAAMQYrFceIv6MuhrU_VHOko3HUK0gJwAArm8MRv_6olJcb6u_tmT1qwBAAMCAANzAAMpBA'
install_photo_2 = 'AgACAgIAAxkBAAMSYrFciQJSUe83syIp1fpSTMiIaJAAArq8MRv_6olJsGosso_NSuoBAAMCAANzAAMpBA'
install_photo_3 = 'AgACAgIAAxkBAAMUYrFcmTxERJMf0uxKIoDJvYydam8AAru8MRv_6olJQHKcVuvB79UBAAMCAANzAAMpBA'
install_photo_4 = 'AgACAgIAAxkBAAMWYrFcqWn_f1VIhWcQNnD7MNmymuoAAry8MRv_6olJcqc5vavHBmsBAAMCAANzAAMpBA'
install_photo_1_pc = 'AgACAgIAAxkBAAICt2LOwsIjQEYLrA3sMii0XIVG_J27AALcvjEb6Zp5Sg_aL6TBkcY0AQADAgADcwADKQQ'
install_photo_2_pc = 'AgACAgIAAxkBAAICuWLOw5Civ6JNTJtliQJEq76kc7KAAALgvjEb6Zp5Sg8WZluCXr2-AQADAgADcwADKQQ'
install_photo_3_pc = 'AgACAgIAAxkBAAICu2LOw8cR-oFCNAsAATlBS6DTgkVBFQAC4r4xG-maeUrm1rE-JF5W5AEAAwIAA3MAAykE'
install_photo_4_pc = 'AgACAgIAAxkBAAICvWLOxCecNhCHYnTftSfde-NxvixCAALkvjEb6Zp5SjfT2fqBJ4AwAQADAgADcwADKQQ'

install_links = '''Установка VPN производится на вашем устройстве через приложение

<b>IOS:</b>
https://apps.apple.com/us/app/wireguard/id1441195209?ls=1

<b>Android:</b>
https://play.google.com/store/apps/details?id=com.wireguard.android

<b>Windows:</b>
https://www.wireguard.com/install/

<b>MacOS:</b>
https://apps.apple.com/us/app/wireguard/id1451685025?ls=1&mt=12

<b>Linux:</b>
https://www.wireguard.com/install/'''

# -------------------------------------------------------------------------------------------------------------------- #

no_sub = 'У вас пока что нет подписки 😔'
start_server = 'Поздравляем🎉🎉🎉\nВаш сервер запущен!'
error_start_server = 'Что-то пошло не так, обратитись в поддержку'

finish_sub_message = 'Ваша подписка закончилась 😔\n Возобновить подписку можно кнопкой "купить"'
warning_sub_message = 'Ваша подписка закончится'
wait = 'Ожидайте, настройка сервера займёт до 15 минут\n' \
       'Пока вы можете ознакомиться с инструкцией по установке в главном меню: "Информация" → "Инструкция по установке"\n' \
       'Если по истечении 15 минут бот не пришлет доступы к серверу, обратитись в поддержку'

when_finish_sub = 'Ваша подписка будет действовать до '
not_sub = 'У вас нет действующей подписки'
sub_will_be_active = 'Ваша подписка будет возобновлена'

price_name = 'CrossBorder VPN'
price_int = 80000
pre_buy_demo_alert = '''\
Я запущен в тестовом режиме поэтому используй 1111 1111 1111 1026, 12/22, CVC 000.
'''
tm_title = 'CrossBorder VPN'
tm_description = '''\
Подписка на месяц
'''
successful_payment = "Платеж на сумму <i>{total_amount} {currency}</i> совершен успешно! Приятного пользования VPN! ☺️"

description_for_access = '<b>Выберите, какой тип конфигурации вы хотите получить:</b>\nДля смартфона удобнее получить доступ через QR-код, для ПК через файл конфигурации'

client1_text = 'QR-код для 1-го устройства'
client2_text = 'QR-код для 2-го устройства'
client3_text = 'QR-код для 3-го устройства'
client4_text = 'QR-код для 4-го устройства'
client5_text = 'QR-код для 5-го устройства'
client6_text = 'QR-код для 6-го устройства'
client7_text = 'QR-код для 7-го устройства'
client8_text = 'QR-код для 8-го устройства'
client9_text = 'QR-код для 9-го устройства'
client10_text = 'QR-код для 10-го устройства'
how_many_client_text = "Укажите количество пользователей (Вы сможете увеличить это количество позже)"
log_error_message = "К сожалению произошла ошибка, обратитесь в поддержку"

# ------------------------ В разделе получения доступов --------------------------- #
go_to_menu = '🔵 В главное меню'
go_to_access = '👀 Еще доступы'
not_access = 'Файлов с доступом к вашему серверу пока что нет, если вы оплатили подписку более чем 15 минут назад, обратитесь в поддержку'

# ------------------------- Инструкции --------------------------------------------- #
instruction_phone = '''
Шаг 1: При первом входе в приложение вам будет предложено добавить новое соединение “Add Tunnel”

Шаг 2: После нажатия на ‘Add tunnel’ вам предложат отсканировать QR код, он будет отправлен после оплаты 

Шаг 3: После сканирования у вас создастся новый туннель 

Шаг 4: Активировав этот туннель вы создается VPN соединений на вашем устройстве, все готово
'''

instruction_pc = '''
Шаг 1: После установки приложения в верхней панели появится икона Wireguard, зайдите в него

Шаг 2: Нажав на "Импорт туннелей из файла" вам предложиться выбрать файл, этот файл мы отправим после покупки

Шаг 3: После того, как вы выберете файл, операционная система может запрость разрешение на создание VPN соединения 

Шаг 4: Разрешив создание соединения вы сможете активировать VPN по кнопке "Подключить" или нажав на название конфигурации в верхней панели операционной системы
'''

recc_subscription = '''
Хотите ли вы оформить рекуррентную подписку?
Ваша подписка будет автоматически продлеваться за день до конца, чтобы вам не пришлось подключать устройства снова, а сервер сохранялся за вами.
'''

choose_deivce = 'Выберите, для кого устройства вы хотите настроить vpn'

instruction_pc = '''
Шаг 1: Зайдите в приложение Wireguard. Иконка появится после установки.

 Шаг 2: Нажмите на кнопку «Импорт туннелей из файла» и выберите файл с конфигурацией VPN.

  Шаг 3: Операционная система может запросить разрешение на создание VPN-конфигурации. Добавьте ее в настройках устройства.

  Шаг 4: По кнопке «Подключить» активируйте VPN-сервер.
'''

instruction_phone = '''
Шаг 1: При первом входе в приложение Wireguard вам будет предложено добавить новое соединение «Add Tunnel» 

Шаг 2: После нажатия на
 «Add tunnel»  вам предложат отсканировать QR код

Шаг 3: После сканирования у вас подключится vpn, который вы можете включать и выключать одной кнопкой в проложение 

'''

manage_devices_button = '''
У вас подключено 1 устройство
Доступно 4 новых подключения 
'''

subscription_ended = '''

'''